{
  "name": "woolies-api",
  "version": "1.0.0",
  "description": "Node.js API test",
  "main": "dist/index.js",
  "scripts": {
    "pre_deploy": "npm install && tsc",
    "deploy": "npm run pre_deploy && gcloud functions deploy woolies-api --entry-point=app --runtime=nodejs14 --region=australia-southeast1 --trigger-http --project=random-312112",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/Technoash/woolies-api.git"
  },
  "author": "Ashneil Roy <ashneil.roy@gmail.com>",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Technoash/woolies-api#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "reflect-metadata": "^0.1.13",
    "source-map-support": "^0.5.19",
    "typedi": "^0.10.0",
    "yaml-config": "^0.3.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/node": "^15.0.1"
  }
}
